PeppesBodegaBar/MainWindow.xaml

<Window x:Class="PeppesBodegaBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeppesBodegaBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Grid x:Name="PeppesBodegaBar" Margin="0,-2,-70.4,-2.6" HorizontalAlignment="Left" Width="1164" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxGuest" HorizontalAlignment="Left" Height="180" Margin="21,77,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="ButtonPauseGuest" Content="Pausa" HorizontalAlignment="Left" Margin="21,276,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="10" Height="23" IsEnabled="False" Click="ButtonPauseGuest_Click"/>
        <Label x:Name="LabelGuest" Content="Gäster" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNrGuest" HorizontalAlignment="Left" Height="23" Margin="21,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.747,0.435"/>
        <Label x:Name="LabelNrGuestText" Content="Antal/&#xA;Insläpp" HorizontalAlignment="Left" Margin="56,304,0,0" VerticalAlignment="Top" FontSize="10" Height="36"/>
        <ListBox x:Name="ListBoxBartender" HorizontalAlignment="Left" Height="180" Margin="285,77,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="LabelBartender" Content="Bartender" HorizontalAlignment="Left" Margin="287,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxWaitress" HorizontalAlignment="Left" Height="180" Margin="556,77,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="Servitör" Content="Servitör" HorizontalAlignment="Left" Margin="556,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
        <Label x:Name="LabelNrGuset" Content="" HorizontalAlignment="Left" Margin="818,77,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="ButtonOpenCloseBar" Content="Öppna baren..." Margin="21,373,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ButtonOpenCloseBar_Click" HorizontalAlignment="Left" Width="685" Height="38"/>
        <TextBox x:Name="TextBoxOpenBarInSek" HorizontalAlignment="Left" Height="19" Margin="736,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="LabelOpenBarNrSek" Content="Baren öppen i Sek" HorizontalAlignment="Left" Margin="711,360,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="TextBoxTimeGuest" HorizontalAlignment="Left" Height="23" Margin="119,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="LabelNrGuestText_Copy" Content="Sek/&#xA;Insläpp" HorizontalAlignment="Left" Margin="155,304,0,0" VerticalAlignment="Top" FontSize="10" Height="36"/>
        <Label x:Name="LabelBarInventory" Content="Bar Inventory" HorizontalAlignment="Left" Margin="818,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
        <Button x:Name="ButtoStopTasks" Content="Stoppa alla trådar" HorizontalAlignment="Left" Margin="818,373,0,0" VerticalAlignment="Top" Width="204" Height="38" FontFamily="Segoe UI" Foreground="#FFC2083D" FontWeight="Bold" Click="ButtonStopTasks_Click" IsEnabled="False"/>
        <Button x:Name="ButtonPauseBartender" Content="Pausa" HorizontalAlignment="Left" Margin="287,276,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="10" Height="23" IsEnabled="False" Click="ButtonPauseBartender_Click"/>
        <Label x:Name="LabelAntalGlasText" Content="Antal glas i baren" HorizontalAlignment="Left" Margin="321,314,0,0" VerticalAlignment="Top" FontSize="10" Height="36"/>
        <TextBox x:Name="TextBoxAntalGlas" HorizontalAlignment="Left" Height="23" Margin="287,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.747,0.435"/>
        <Label x:Name="LabelAntalGlas" Content="" HorizontalAlignment="Left" Margin="818,115,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="ButtonPauseWaiter" Content="Pausa" HorizontalAlignment="Left" Margin="558,276,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" FontSize="10" Height="23" IsEnabled="False" Click="ButtonPauseWaiter_Click"/>
        <Label x:Name="LabelAntalStolar" Content="" HorizontalAlignment="Left" Margin="818,157,0,0" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="LabelBarName" Content="Peppés Bodega Bar" HorizontalAlignment="Left" Margin="338,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF2F549D" Width="245"/>
        <Label x:Name="LabelAntalStolarText" Content="Antal stolar&#xA;i baren" HorizontalAlignment="Left" Margin="581,311,0,0" VerticalAlignment="Top" FontSize="10" Height="36"/>
        <TextBox x:Name="TextBoxPlockaGlasTid" HorizontalAlignment="Left" Height="23" Margin="645,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.747,0.435"/>
        <Label x:Name="LabelPlockaGlasTidText" Content="Plocka glas&#xA;från bord tid" HorizontalAlignment="Left" Margin="669,314,0,0" VerticalAlignment="Top" FontSize="10" Height="36"/>
        <TextBox x:Name="TextBoxDiskaGlasTid" HorizontalAlignment="Left" Height="23" Margin="739,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.747,0.435"/>
        <Label x:Name="LabelDiskaGlasTidText" Content="Diska glas och&#xA;ställa i baren tid" HorizontalAlignment="Left" Margin="769,314,0,0" VerticalAlignment="Top" FontSize="10" Height="36"/>
        <TextBox x:Name="TextBoxAntalStolar" HorizontalAlignment="Left" Height="23" Margin="553,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>

    </Grid>
</Window>
